{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3671875,
      "y": 0.20803782505910165,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5098958333333333,
      "y": 0.24822695035460993,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3640625,
      "y": 0.5484633569739953,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5354166666666667,
      "y": 0.5579196217494089,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 17
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6796875,
      "y": 0.8534278959810875,
      "uniqueID": "id-137",
      "name": "loadFont",
      "ioValues": [
        {
          "name": "text",
          "ioValue": "\"umymm\""
        },
        {
          "name": "TTF",
          "ioValue": "\"http://fonts.gstatic.com/s/inder/v5/C38TwecLTfKxIHDc_Adcrw.ttf\""
        },
        {
          "name": "text size",
          "ioValue": 3
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-132",
          "name": "text",
          "type": "string"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-133",
          "name": "TTF",
          "type": "string"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-134",
          "name": "text size",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.3590361445783133,
          "y": 0.2293577981651376,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "TTF",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "text",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "size",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": "//Inputs:[TTF, text, size]; \n\n await replicad.loadFont(\"https://fonts.gstatic.com/s/roboto/v15/W5F8_SL0XFawnjxHGsZjJA.ttf\")\n  \n      console.log(\"font loaded in code\")\n\n   \n      let shape1 = replicad.drawText(\"mom\")\n\n      let shape2 = replicad.drawText(\"mommy\", {fontSize: size, font: \"ROBOTO\"})\n\n      const newPlane = new Plane().pivot(0, 'Y');\n      console.log(shape2)\n\n     return { geometry: [shape2.sketchOnPlane(newPlane).extrude(7)], tags: [],\n        color: '#A3CE5B',\n        plane: newPlane}\n\n"
        },
        {
          "atomType": "Code",
          "x": 0.5096385542168674,
          "y": 0.5076452599388379,
          "uniqueID": "id-136",
          "ioValues": [
            {
              "name": "TTF",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "text",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "size",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": "//Inputs:[TTF, text, size]; \n\n await replicad.loadFont(TTF)\n  \n      console.log(\"font loaded in code\")\n      let textString = text.toString()\n\n      let shape2 = replicad.drawText(textString, {fontSize: size, font: \"ROBOTO\"})\n\n      const newPlane = new Plane().pivot(0, 'Y');\n      console.log(shape2)\n\n     return { geometry: [shape2.sketchOnPlane(newPlane).extrude(3)], tags: [],\n        color: '#A3CE5B',\n        plane: newPlane}\n\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "text",
          "ap1ID": "id-132",
          "ap2ID": "id-136"
        },
        {
          "ap2Name": "TTF",
          "ap1ID": "id-133",
          "ap2ID": "id-136"
        },
        {
          "ap2Name": "size",
          "ap1ID": "id-134",
          "ap2ID": "id-136"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-136",
          "ap2ID": "id-131"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-07-17T02:23:38.888Z",
        "privateRepo": false,
        "repoName": "loadFont",
        "dateCreated": "2025-03-05T17:46:52Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/loadFont/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1741196812752,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/loadFont",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739315",
        "ranking": 0.3,
        "searchField": "loadfont alzatin use a ttf string to load a new font and drawtext abundance-tool",
        "owner": "alzatin",
        "description": "use a ttf string to load a new font and drawText",
        "contentURL": "https://raw.githubusercontent.com/alzatin/loadFont/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/loadFont/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1784269528029
    },
    {
      "atomType": "Difference",
      "x": 0.6619791666666667,
      "y": 0.28368794326241137,
      "uniqueID": "id-156",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-8",
      "ap2ID": "id-156"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-15",
      "ap2ID": "id-156"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}