{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3671875,
      "y": 0.20803782505910165,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5098958333333333,
      "y": 0.24822695035460993,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.6328125,
      "y": 0.47044917257683216,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.80625,
      "y": 0.6808510638297872,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 17
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}