{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3671875,
      "y": 0.20803782505910165,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5098958333333333,
      "y": 0.24822695035460993,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3640625,
      "y": 0.5484633569739953,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6037333333333333,
      "y": 0.7919621749408983,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 17
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6592,
      "y": 0.3356973995271868,
      "uniqueID": "id-759",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7651041666666666,
      "y": 0.6193853427895981,
      "uniqueID": "id-7944",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "tutorial-default",
          "currentEquation": "tutorial-default"
        }
      ],
      "partName": "tutorial-default",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-8",
      "ap2ID": "id-759"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-15",
      "ap2ID": "id-759"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-759",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-759",
      "ap2ID": "id-7944"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}